<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="horizontal">
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <ImageView
               android:id="@+id/imageView"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentStart="true"
               app:srcCompat="@mipmap/ic_bridgelabz_round"
               android:layout_alignParentLeft="true" />


           <Button
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:background="@color/black"
               android:fontFamily="@font/poppins_medium"
               android:text="Login"
               android:layout_centerVertical="true"
               android:layout_alignParentEnd="true"
               android:textColor="@color/white"
               android:layout_alignParentRight="true">

           </Button>

       </RelativeLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:textAlignment="center"
        android:fontFamily="@font/poppins_medium"
        android:text="Completes First Step Towards"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="24dp"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center_horizontal"
        android:fontFamily="@font/poppins_medium"
        android:text=" Dream Job....."
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="24dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <EditText
            android:id="@+id/editTextNumber"
            android:hint="Type Phone Number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginBottom="20dp"
            android:inputType="number" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fc8019"
            android:fontFamily="@font/poppins_medium"
            android:text="Sign Up"
            android:textColor="@color/white" />

    </LinearLayout>

</LinearLayout>